[tox]
envlist =
    clean, py39, stats

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
    pytest --cov=basic {posargs}

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage xml -i
  coverage report --fail-under=70
