[tox]
envlist =
    clean, py36, stats

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
    coverage run --source=./basic --omit="*/test*" -a setup.py test

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage xml -i
  coverage report --fail-under=85
